{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Current File",
			"type": "python",
			"request": "launch",
			"program": "${file}"
		},
		{
			"name": "Chrome Remote Debug attach",
			"type": "chrome",
			"request": "attach",
			"port" : 49155,
			"url": "file:///index.html",
			"webRoot": "${fileDirname}"
		}		
	],
	"compounds": [
		{
			"name": "Server+Client",
			"configurations": ["Python: Current File", "Chrome Remote Debug attach"]
		}
	]
}